# The train/test net protocol buffer definition
net: "model_train_test.prototxt"

# test_iter specifies how many forward passes the test should carry out.
test_iter: 10

# Carry out testing every 50 training iterations.
test_interval: 10

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.8
weight_decay: 0.0005

# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75

# Display every 1 iterations
display: 1

# The maximum number of iterations
max_iter: 1000

# snapshot intermediate results
snapshot:100
snapshot_prefix: "caffe_regression_scene"

# solver mode: CPU or GPU
solver_mode: CPU
